{
"autoread": true,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"gamewaktu": 60,
"NamaBot":"Iky Dev",
"NomorOwner":"6285211527292",
"NamaOwner":"Iky Apake",
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}